{
    "manifest_version": 2,
    "name": "recon",
    "version": "0.1.0",
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["./script.js"] 
      }
    ],
    "permissions": [
        "tabs",
        "https://*/*"
    ]
  }